spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=123456[
spring.datasource.driverClassName=org.postgresql.Driver
spring.r2dbc.properties.hibernate.dialect = io.r2dbc.postgresql.PostgresqlDialect
server.error.include-message=always
spring.application.name=contas
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
resilience4j.circuitbreaker.instances.createEventos.slidingWindowSize=8
resilience4j.circuitbreaker.instances.createEventos.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.createEventos.waitDurationInOpenState=30000
